 Maze Generator Export
📏 Size: 30x25
Legend: 🧱 - wall, 🟢 - path, 🚪 - entrance/exit

🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🟢🟢🟢🧱🟢🟢🟢🟢🟢🟢🟢🟢🟢🟢🟢🟢🟢🧱🟢🧱🟢🟢🟢🟢🟢🟢🟢🟢🟢🟢🟢🟢🟢🟢🟢🟢🟢🟢🟢🟢🟢🧱🟢🟢🟢🟢🟢🟢🟢🟢🟢🧱🟢🟢🟢🧱🟢🟢🟢🧱
🧱🧱🧱🟢🧱🟢🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🟢🧱🟢🧱🟢🧱🧱🧱🧱🧱🧱🧱🧱🧱🟢🧱🧱🧱🧱🧱🧱🧱🧱🧱🟢🧱🧱🧱🧱🧱🧱🧱🟢🧱🟢🧱🟢🧱🟢🧱🟢🧱🟢🧱
🧱🟢🟢🟢🧱🟢🟢🟢🧱🟢🟢🟢🟢🟢🟢🟢🟢🟢🧱🟢🧱🟢🧱🟢🟢🟢🟢🟢🟢🟢🧱🟢🧱🟢🟢🟢🧱🟢🟢🟢🧱🟢🟢🟢🟢🟢🟢🟢🟢🟢🧱🟢🟢🟢🧱🟢🟢🟢🧱🟢🧱
🧱🟢🧱🧱🧱🧱🧱🟢🧱🟢🧱🧱🧱🧱🧱🧱🧱🧱🧱🟢🧱🟢🧱🧱🧱🟢🧱🧱🧱🟢🧱🟢🧱🟢🧱🧱🧱🟢🧱🟢🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🟢🧱🧱🧱🧱🧱🧱🧱🟢🧱
🧱🟢🧱🟢🟢🟢🟢🟢🧱🟢🟢🟢🟢🟢🟢🟢🟢🟢🧱🟢🟢🟢🟢🟢🟢🟢🧱🟢🟢🟢🧱🟢🧱🟢🧱🟢🟢🟢🧱🟢🟢🟢🟢🟢🟢🟢🟢🟢🟢🟢🟢🟢🧱🟢🟢🟢🧱🟢🧱🟢🧱
🧱🟢🧱🧱🧱🟢🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🟢🧱🧱🧱🧱🧱🧱🧱🟢🧱🧱🧱🧱🧱🟢🧱🟢🧱🟢🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🟢🧱🟢🧱🟢🧱🟢🧱
🧱🟢🟢🟢🟢🟢🧱🟢🟢🟢🟢🟢🟢🟢🧱🟢🧱🟢🟢🟢🟢🟢🟢🟢🧱🟢🧱🟢🟢🟢🧱🟢🧱🟢🧱🟢🟢🟢🟢🟢🧱🟢🟢🟢🟢🟢🧱🟢🟢🟢🟢🟢🟢🟢🧱🟢🧱🟢🟢🟢🧱
🧱🧱🧱🧱🧱🧱🧱🟢🧱🧱🧱🧱🧱🟢🧱🟢🧱🧱🧱🧱🧱🧱🧱🟢🧱🧱🧱🟢🧱🟢🧱🟢🧱🟢🧱🧱🧱🧱🧱🟢🧱🟢🧱🧱🧱🟢🧱🟢🧱🧱🧱🧱🧱🧱🧱🟢🧱🟢🧱🧱🧱
🧱🟢🟢🟢🟢🟢🧱🟢🟢🟢🟢🟢🧱🟢🟢🟢🟢🟢🟢🟢🧱🟢🟢🟢🧱🟢🟢🟢🧱🟢🟢🟢🧱🟢🟢🟢🟢🟢🟢🟢🧱🟢🧱🟢🧱🟢🟢🟢🧱🟢🟢🟢🟢🟢🧱🟢🧱🟢🟢🟢🧱
🧱🟢🧱🧱🧱🟢🧱🟢🧱🧱🧱🟢🧱🧱🧱🧱🧱🧱🧱🟢🧱🟢🧱🧱🧱🟢🧱🧱🧱🧱🧱🧱🧱🟢🧱🧱🧱🧱🧱🧱🧱🟢🧱🟢🧱🧱🧱🧱🧱🟢🧱🧱🧱🟢🧱🟢🧱🧱🧱🟢🧱
🧱🟢🧱🟢🟢🟢🧱🟢🟢🟢🧱🟢🟢🟢🟢🟢🧱🟢🟢🟢🧱🟢🧱🟢🟢🟢🧱🟢🟢🟢🧱🟢🟢🟢🧱🟢🟢🟢🟢🟢🧱🟢🧱🟢🟢🟢🟢🟢🟢🟢🧱🟢🟢🟢🧱🟢🟢🟢🧱🟢🧱
🧱🟢🧱🟢🧱🧱🧱🧱🧱🟢🧱🧱🧱🧱🧱🟢🧱🧱🧱🧱🧱🟢🧱🟢🧱🧱🧱🧱🧱🟢🧱🟢🧱🧱🧱🟢🧱🟢🧱🧱🧱🟢🧱🟢🧱🧱🧱🧱🧱🟢🧱🧱🧱🧱🧱🧱🧱🟢🧱🟢🧱
🧱🟢🧱🟢🟢🟢🧱🟢🟢🟢🧱🟢🟢🟢🧱🟢🟢🟢🟢🟢🧱🟢🧱🟢🧱🟢🟢🟢🟢🟢🧱🟢🟢🟢🟢🟢🧱🟢🧱🟢🟢🟢🧱🟢🧱🟢🟢🟢🧱🟢🧱🟢🟢🟢🟢🟢🧱🟢🧱🟢🧱
🧱🟢🧱🧱🧱🟢🧱🟢🧱🧱🧱🟢🧱🟢🧱🧱🧱🧱🧱🟢🧱🟢🧱🟢🧱🟢🧱🟢🧱🧱🧱🧱🧱🧱🧱🧱🧱🟢🧱🟢🧱🧱🧱🟢🧱🟢🧱🧱🧱🟢🧱🟢🧱🧱🧱🟢🧱🟢🧱🟢🧱
🧱🟢🧱🟢🧱🟢🧱🟢🟢🟢🧱🟢🧱🟢🧱🟢🟢🟢🧱🟢🟢🟢🧱🟢🧱🟢🧱🟢🧱🟢🟢🟢🧱🟢🟢🟢🟢🟢🧱🟢🟢🟢🧱🟢🧱🟢🧱🟢🟢🟢🧱🟢🧱🟢🧱🟢🟢🟢🧱🟢🧱
🧱🟢🧱🟢🧱🟢🧱🧱🧱🟢🧱🟢🧱🧱🧱🟢🧱🟢🧱🧱🧱🧱🧱🟢🧱🟢🧱🟢🧱🟢🧱🟢🧱🟢🧱🧱🧱🧱🧱🧱🧱🟢🧱🟢🧱🟢🧱🟢🧱🟢🧱🟢🧱🟢🧱🧱🧱🧱🧱🟢🧱
🧱🟢🧱🟢🧱🟢🟢🟢🟢🟢🧱🟢🟢🟢🟢🟢🧱🟢🟢🟢🟢🟢🟢🟢🧱🟢🧱🟢🟢🟢🧱🟢🧱🟢🧱🟢🟢🟢🟢🟢🧱🟢🧱🟢🧱🟢🧱🟢🧱🟢🧱🟢🧱🟢🟢🟢🟢🟢🧱🟢🧱
🧱🟢🧱🟢🧱🧱🧱🧱🧱🧱🧱🟢🧱🧱🧱🧱🧱🧱🧱🧱🧱🟢🧱🧱🧱🧱🧱🧱🧱🟢🧱🟢🧱🟢🧱🧱🧱🟢🧱🟢🧱🟢🧱🟢🧱🟢🧱🟢🧱🧱🧱🟢🧱🧱🧱🧱🧱🟢🧱🟢🧱
🧱🟢🧱🟢🟢🟢🟢🟢🧱🟢🧱🟢🟢🟢🟢🟢🧱🟢🟢🟢🧱🟢🟢🟢🧱🟢🟢🟢🧱🟢🧱🟢🟢🟢🟢🟢🟢🟢🧱🟢🧱🟢🧱🟢🟢🟢🧱🟢🟢🟢🧱🟢🧱🟢🟢🟢🧱🟢🟢🟢🧱
🧱🟢🧱🧱🧱🟢🧱🟢🧱🟢🧱🧱🧱🧱🧱🟢🧱🟢🧱🟢🧱🧱🧱🟢🧱🟢🧱🟢🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🟢🧱🟢🧱🧱🧱🧱🧱🧱🧱🟢🧱🟢🧱🟢🧱🟢🧱🟢🧱🧱🧱
🧱🟢🧱🟢🟢🟢🧱🟢🧱🟢🟢🟢🟢🟢🧱🟢🟢🟢🧱🟢🧱🟢🧱🟢🟢🟢🧱🟢🟢🟢🟢🟢🟢🟢🧱🟢🟢🟢🧱🟢🧱🟢🧱🟢🟢🟢🟢🟢🟢🟢🧱🟢🧱🟢🧱🟢🧱🟢🟢🟢🧱
🧱🟢🧱🟢🧱🧱🧱🟢🧱🧱🧱🧱🧱🟢🧱🧱🧱🧱🧱🟢🧱🟢🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🟢🧱🟢🧱🟢🧱🟢🧱🟢🧱🟢🧱🧱🧱🧱🧱🧱🧱🟢🧱🟢🧱🟢🧱🧱🧱🧱🧱
🧱🟢🧱🟢🟢🟢🧱🟢🟢🟢🟢🟢🧱🟢🟢🟢🟢🟢🧱🟢🧱🟢🟢🟢🟢🟢🧱🟢🟢🟢🟢🟢🟢🟢🧱🟢🧱🟢🟢🟢🧱🟢🧱🟢🟢🟢🧱🟢🟢🟢🟢🟢🧱🟢🧱🟢🟢🟢🟢🟢🧱
🧱🟢🧱🧱🧱🟢🧱🧱🧱🧱🧱🟢🧱🟢🧱🧱🧱🧱🧱🟢🧱🧱🧱🧱🧱🟢🧱🟢🧱🧱🧱🧱🧱🧱🧱🟢🧱🧱🧱🧱🧱🟢🧱🧱🧱🟢🧱🟢🧱🧱🧱🧱🧱🟢🧱🧱🧱🧱🧱🟢🧱
🧱🟢🟢🟢🟢🟢🧱🟢🟢🟢🧱🟢🧱🟢🧱🟢🟢🟢🟢🟢🟢🟢🟢🟢🟢🟢🧱🟢🟢🟢🟢🟢🧱🟢🧱🟢🟢🟢🧱🟢🧱🟢🧱🟢🟢🟢🧱🟢🟢🟢🟢🟢🟢🟢🟢🟢🧱🟢🟢🟢🧱
🧱🧱🧱🧱🧱🧱🧱🟢🧱🟢🧱🟢🧱🟢🧱🟢🧱🧱🧱🧱🧱🧱🧱🧱🧱🟢🧱🧱🧱🧱🧱🟢🧱🟢🧱🧱🧱🟢🧱🟢🧱🟢🧱🟢🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🟢🧱🧱🧱
🧱🟢🟢🟢🟢🟢🟢🟢🧱🟢🧱🟢🧱🟢🧱🟢🧱🟢🧱🟢🟢🟢🧱🟢🧱🟢🟢🟢🧱🟢🟢🟢🧱🟢🧱🟢🟢🟢🟢🟢🧱🟢🧱🟢🟢🟢🟢🟢🟢🟢🧱🟢🟢🟢🟢🟢🧱🟢🟢🟢🧱
🧱🟢🧱🧱🧱🟢🧱🟢🧱🧱🧱🟢🧱🟢🧱🟢🧱🟢🧱🟢🧱🟢🧱🟢🧱🧱🧱🟢🧱🟢🧱🧱🧱🟢🧱🟢🧱🧱🧱🧱🧱🟢🧱🟢🧱🧱🧱🟢🧱🟢🧱🟢🧱🧱🧱🟢🧱🟢🧱🟢🧱
🧱🟢🧱🟢🟢🟢🧱🟢🧱🟢🟢🟢🧱🟢🧱🟢🟢🟢🧱🟢🧱🟢🧱🟢🟢🟢🟢🟢🧱🟢🟢🟢🧱🟢🧱🟢🧱🟢🟢🟢🟢🟢🧱🟢🟢🟢🧱🟢🧱🟢🧱🟢🧱🟢🧱🟢🧱🟢🧱🟢🧱
🧱🟢🧱🟢🧱🧱🧱🧱🧱🟢🧱🧱🧱🟢🧱🟢🧱🧱🧱🟢🧱🟢🧱🧱🧱🧱🧱🧱🧱🧱🧱🟢🧱🟢🧱🟢🧱🟢🧱🧱🧱🧱🧱🟢🧱🧱🧱🟢🧱🟢🧱🟢🧱🟢🧱🟢🧱🧱🧱🟢🧱
🧱🟢🧱🟢🟢🟢🟢🟢🧱🟢🧱🟢🧱🟢🟢🟢🧱🟢🟢🟢🧱🟢🟢🟢🧱🟢🟢🟢🧱🟢🟢🟢🧱🟢🟢🟢🧱🟢🧱🟢🟢🟢🧱🟢🧱🟢🟢🟢🧱🟢🧱🟢🧱🟢🧱🟢🟢🟢🟢🟢🧱
🧱🟢🧱🧱🧱🧱🧱🟢🧱🟢🧱🟢🧱🟢🧱🧱🧱🟢🧱🧱🧱🧱🧱🟢🧱🟢🧱🟢🧱🟢🧱🧱🧱🟢🧱🧱🧱🟢🧱🟢🧱🟢🧱🧱🧱🟢🧱🧱🧱🟢🧱🟢🧱🟢🧱🧱🧱🧱🧱🟢🧱
🧱🟢🟢🟢🟢🟢🧱🟢🟢🟢🧱🟢🟢🟢🧱🟢🟢🟢🧱🟢🟢🟢🟢🟢🟢🟢🧱🟢🟢🟢🧱🟢🟢🟢🟢🟢🧱🟢🧱🟢🧱🟢🟢🟢🟢🟢🧱🟢🧱🟢🧱🟢🧱🟢🟢🟢🟢🟢🟢🟢🧱
🧱🧱🧱🧱🧱🟢🧱🧱🧱🧱🧱🧱🧱🧱🧱🟢🧱🧱🧱🟢🧱🧱🧱🧱🧱🧱🧱🧱🧱🟢🧱🧱🧱🧱🧱🧱🧱🟢🧱🟢🧱🧱🧱🧱🧱🧱🧱🟢🧱🟢🧱🟢🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🟢🟢🟢🧱🟢🧱🟢🧱🟢🟢🟢🟢🟢🟢🟢🧱🟢🧱🟢🧱🟢🟢🟢🟢🟢🧱🟢🧱🟢🧱🟢🟢🟢🟢🟢🧱🟢🟢🟢🧱🟢🟢🟢🧱🟢🟢🟢🟢🟢🧱🟢🟢🟢🟢🟢🟢🟢🟢🟢🧱
🧱🟢🧱🧱🧱🟢🧱🟢🧱🟢🧱🟢🧱🧱🧱🧱🧱🟢🧱🟢🧱🟢🧱🧱🧱🟢🧱🟢🧱🟢🧱🟢🧱🧱🧱🟢🧱🧱🧱🟢🧱🟢🧱🟢🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🟢🧱🧱🧱🟢🧱
🧱🟢🧱🟢🟢🟢🧱🟢🟢🟢🧱🟢🟢🟢🟢🟢🧱🟢🧱🟢🧱🟢🧱🟢🧱🟢🧱🟢🟢🟢🧱🟢🧱🟢🧱🟢🟢🟢🟢🟢🧱🟢🧱🟢🟢🟢🟢🟢🧱🟢🟢🟢🟢🟢🧱🟢🧱🟢🟢🟢🧱
🧱🟢🧱🟢🧱🧱🧱🟢🧱🧱🧱🧱🧱🧱🧱🟢🧱🟢🧱🟢🧱🟢🧱🟢🧱🟢🧱🧱🧱🟢🧱🟢🧱🟢🧱🧱🧱🧱🧱🧱🧱🟢🧱🧱🧱🧱🧱🟢🧱🟢🧱🧱🧱🟢🧱🧱🧱🟢🧱🟢🧱
🧱🟢🧱🟢🧱🟢🟢🟢🟢🟢🟢🟢🧱🟢🟢🟢🧱🟢🟢🟢🧱🟢🧱🟢🧱🟢🟢🟢🧱🟢🧱🟢🟢🟢🧱🟢🟢🟢🟢🟢🧱🟢🧱🟢🟢🟢🧱🟢🟢🟢🧱🟢🧱🟢🟢🟢🧱🟢🧱🟢🧱
🧱🟢🧱🟢🧱🟢🧱🧱🧱🧱🧱🧱🧱🟢🧱🧱🧱🧱🧱🧱🧱🟢🧱🟢🧱🧱🧱🟢🧱🧱🧱🧱🧱🟢🧱🟢🧱🧱🧱🟢🧱🟢🧱🟢🧱🟢🧱🧱🧱🧱🧱🟢🧱🧱🧱🟢🧱🟢🧱🧱🧱
🧱🟢🟢🟢🧱🟢🟢🟢🧱🟢🟢🟢🧱🟢🟢🟢🟢🟢🟢🟢🧱🟢🟢🟢🧱🟢🧱🟢🟢🟢🟢🟢🧱🟢🧱🟢🧱🟢🧱🟢🧱🟢🟢🟢🧱🟢🟢🟢🧱🟢🟢🟢🟢🟢🧱🟢🧱🟢🟢🟢🧱
🧱🟢🧱🧱🧱🧱🧱🧱🧱🟢🧱🟢🧱🧱🧱🧱🧱🧱🧱🟢🧱🧱🧱🟢🧱🟢🧱🧱🧱🧱🧱🟢🧱🟢🧱🟢🧱🟢🧱🟢🧱🧱🧱🧱🧱🧱🧱🟢🧱🧱🧱🟢🧱🟢🧱🟢🧱🟢🧱🟢🧱
🧱🟢🧱🟢🟢🟢🟢🟢🟢🟢🧱🟢🟢🟢🟢🟢🟢🟢🧱🟢🟢🟢🧱🟢🟢🟢🧱🟢🟢🟢🧱🟢🟢🟢🟢🟢🧱🟢🧱🟢🧱🟢🟢🟢🧱🟢🟢🟢🧱🟢🟢🟢🧱🟢🧱🟢🧱🟢🧱🟢🧱
🧱🟢🧱🟢🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🟢🧱🟢🧱🟢🧱🧱🧱🟢🧱🧱🧱🟢🧱🧱🧱🧱🧱🧱🧱🟢🧱🟢🧱🧱🧱🟢🧱🟢🧱🧱🧱🟢🧱🧱🧱🟢🧱🟢🧱🧱🧱🟢🧱
🧱🟢🟢🟢🧱🟢🟢🟢🟢🟢🧱🟢🟢🟢🟢🟢🟢🟢🧱🟢🧱🟢🟢🟢🟢🟢🟢🟢🧱🟢🧱🟢🟢🟢🧱🟢🟢🟢🟢🟢🟢🟢🧱🟢🧱🟢🧱🟢🟢🟢🧱🟢🟢🟢🧱🟢🟢🟢🧱🟢🧱
🧱🧱🧱🧱🧱🧱🧱🟢🧱🧱🧱🟢🧱🧱🧱🧱🧱🧱🧱🟢🧱🧱🧱🧱🧱🧱🧱🟢🧱🟢🧱🟢🧱🟢🧱🧱🧱🧱🧱🧱🧱🟢🧱🟢🧱🟢🧱🟢🧱🟢🧱🧱🧱🟢🧱🧱🧱🟢🧱🟢🧱
🧱🟢🧱🟢🟢🟢🟢🟢🧱🟢🟢🟢🧱🟢🟢🟢🟢🟢🧱🟢🧱🟢🟢🟢🟢🟢🧱🟢🟢🟢🧱🟢🧱🟢🟢🟢🟢🟢🧱🟢🟢🟢🟢🟢🧱🟢🧱🟢🧱🟢🟢🟢🧱🟢🟢🟢🧱🟢🧱🟢🧱
🧱🟢🧱🟢🧱🟢🧱🧱🧱🟢🧱🧱🧱🟢🧱🧱🧱🟢🧱🧱🧱🟢🧱🧱🧱🟢🧱🧱🧱🧱🧱🟢🧱🧱🧱🧱🧱🟢🧱🧱🧱🧱🧱🧱🧱🟢🧱🟢🧱🧱🧱🟢🧱🧱🧱🧱🧱🟢🧱🟢🧱
🧱🟢🟢🟢🧱🟢🟢🟢🟢🟢🟢🟢🟢🟢🧱🟢🟢🟢🟢🟢🟢🟢🧱🟢🟢🟢🟢🟢🟢🟢🟢🟢🧱🟢🟢🟢🟢🟢🟢🟢🟢🟢🟢🟢🟢🟢🧱🟢🟢🟢🧱🟢🟢🟢🟢🟢🟢🟢🟢🟢🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

🚪 Entrance: top-left
🚪 Exit: bottom-right
